<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Exportemos Venezuela</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<!-- site icons -->
<link rel="icon" href="images/fevicon/fevicon.png" type="image/gif" />
<!-- bootstrap css -->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<!-- Site css -->
<link rel="stylesheet" href="css/style.css" />
<!-- responsive css -->
<link rel="stylesheet" href="css/responsive.css" />
<!-- colors css -->
<link rel="stylesheet" href="css/colors1.css" />
<!-- custom css -->
<link rel="stylesheet" href="css/custom.css" />
<!-- wow Animation css -->
<link rel="stylesheet" href="css/animate.css" />
<!-- revolution slider css -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" />
<link rel="stylesheet" type="text/css" href="revolution/css/layers.css" />
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css" />
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>
<div class="container">
<body id="default_theme" class="it_service">
<!-- loader -->
<div class="bg_load"> <img class="loader_animation" src="images/loaders/loader_1.png" alt="#" /> </div>
<!-- end loader -->
<!-- header -->
<header id="default_header" class="header_style_1">
  <!-- header top -->
  <div class="header_top">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="full">
            <div class="topbar-left">
              <img class="cencoex1" src="images/cencoex_.jpg" alt="" style=" height: 70px">
            </div>
          </div>
        </div>
        <div class="col-md-4 right_section_header_top">
          <div class="float-right">
            <img class="cencoex2" src="images/minfianzas.png" alt="" style=" height: 70px">
          </div>
        </div>
      </div><br>
    </div>
  </div>
  <!-- end header top -->
  <!-- header bottom -->
  <div class="header_bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-1 col-md-12 col-sm-12 col-xs-12">
          <!-- logo start -->
          <div class="logo"> <a href="it_home.html"><!--img src="images/logos/it_logo.png" alt="logo" /--></a> </div>
          <!-- logo end -->
        </div>
        <div class="col-lg-11 col-md-12 col-sm-12 col-xs-12">
          <!-- menu start -->
        <div class="menu_side">
          <div id="navbar_menu">
          <ul class="first-ul">
            <li> <a class="active" href="index.html">Inicio</a>
            </li>
            <li> <a href="#">Inteligencia para Exportar</a>
            <ul>
              <li>
                <a href="pages/productos.html">Productos</a></li>
                <li><a href="pages/mercado.html">Mercados</a></li>
                <li><a href="pages/publicaciones.html">Publicaciones</a></li>
                <!--li><a href="it_service_detail.html">Podcast</a></li-->
                <li><a href="pages/videos.html">Videos</a></li>
                <li><a href="pages/infografias.html">Infografias</a></li>
                <!--li><a href="estadisticas.html">Estadisticas</a></li>
                <li><a href="resultados.html">Resultados de Exportaciones</a></li-->
            </ul>
            </li>
            <li> <a href="#">Servicios</a>
            <ul>
              <li><a href="webinars.html">Webinars</a></li>
              <li><a href="boletin-exportador.html">Boletín Exportador</a></li>
              <li><a href="simulador-comer-exterior.html">Simuladores de Comercio Exteriror</a></li>
              <li><a href="directorio.html">Directorio</a></li>
              <li><a href="ruta-exportadora.html">Ruta Exportadora</a></li>
            
              <li><a href="aula-virtual.html">Aula Virtual</a></li>
            </ul>
            </li>
            <li> <a href="#">Promoción Comercial</a>
            <ul>
              <li><a href="calendario-eventos.html">Calendario de Eventos</a></li>
              <li><a href="vzla-moda.html">Venezuela Moda</a></li>
              <li><a href="industria-vzla.html">Industria Venezuela</a></li>
              <li><a href="vzla-service-summit.html">Venezuela Service Summit</a></li>
            </ul>
            </li>
              <li> <a href="#">Asesoría Especializada</a>
            <ul>
              <li><a href="#">Calendario de Actividades</a></li>
              <li><a href="#">Logística</a></li>
              <li><a href="#">Regulaciones</a></li>
              <li><a href="#">Finanzas</a></li>
              <li><a href="#">Acuerdos Comerciales</a></li>
              <li><a href="#">Cultura Sostenible</a></li>
              <li><a href="#">Programa Ecomerce</a></li>
              <li><a href="#">Miércoles de Expórtador</a></li>
              <li><a href="#">Zonas Económicas Especiales</a></li>
            </ul>
            </li>
            <li> <a href="#">Contactános</a>
            <ul>
              <li><a href="#">Canales de Atención</a></li>
              <li><a href="#">Glosario y Preguntas</a></li>
            </ul>
            </li>
          </ul>
          </div>
        </div>
        <!-- menu end -->
        </div>
      </div>
    </div>
  </div>
  <!-- header bottom end -->
</header>
<!-- end header -->
<!-- section -->
<div id="slider" class="section main_slider">
  <div class="container-fuild">
    <div class="row">
      <div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classicslider1" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
        <!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
        <div id="rev_slider_4_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
          <ul>
            <li data-index="rs-1812" data-transition="zoomin" data-slotamount="7"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="images/it_service/slide1.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Fortalece tus capacidades con los webinars para exportadores" data-description="">
              <!-- MAIN IMAGE -->
              <img src="images/webinars_movil.jpg"  alt="#"  data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
              <!-- LAYERS -->
              <!-- LAYER NR. BG -->
              <div class="tp-caption tp-shape tp-shapewrapper   rs-parallaxlevel-0" 
                              id="slide-270-layer-1012" 
                              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                              data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                              data-width="full"
                              data-height="full"
                              data-whitespace="nowrap"
                              data-transform_idle="o:1;"
                              data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
                              data-transform_out="s:300;s:300;" 
                              data-start="750" 
                              data-basealign="slide" 
                              data-responsive_offset="on" 
                              data-responsive="off"
                              style="z-index: 5;background-color:rgba(0, 0, 0, 0.25);border-color:rgba(0, 0, 0, 0.50);"> </div>
            
              <div class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-0" 
                              id="slide-18-layer-112" 
                              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                              data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                              data-fontsize="['70','70','70','35']"
                              data-lineheight="['70','70','70','50']"
                              data-width="none"
                              data-height="none"
                              data-whitespace="nowrap"
                              data-transform_idle="o:1;"
                              data-transform_in="y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
                              data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                              data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                              data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                              data-start="1000" 
                              data-splitin="chars" 
                              data-splitout="none" 
                              data-responsive_offset="on" 
                              data-elementdelay="0.05" 
                              style="z-index: 6; white-space: nowrap;">Fortalece tus capacidades <br> con los webinars <br>para exportadores</div>
              <!-- LAYER NR. 3 -->
              
            </li>
            <li data-index="rs-181" data-transition="zoomin" data-slotamount="7"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="images/it_service/slide2.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Easy To Use & Customize" data-description="">
              <!-- MAIN IMAGE -->
              <img src="images/exportemos-home-banner-cultura-sostenible-1-pc.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
              <!-- LAYERS -->
              <!-- LAYER NR. BG -->
              <div class="tp-caption tp-shape tp-shapewrapper   rs-parallaxlevel-0" 
                              id="slide-270-layer-101" 
                              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                              data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                              data-width="full"
                              data-height="full"
                              data-whitespace="nowrap"
                              data-transform_idle="o:1;"
                              data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
                              data-transform_out="s:300;s:300;" 
                              data-start="750" 
                              data-basealign="slide" 
                              data-responsive_offset="on" 
                              data-responsive="off"
                              style="z-index: 5;background-color:rgba(0, 0, 0, 0.25);border-color:rgba(0, 0, 0, 0.50);"> </div>
             
              <div class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-0" 
                              id="slide-18-layer-11" 
                              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                              data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                              data-fontsize="['70','70','70','35']"
                              data-lineheight="['70','70','70','50']"
                              data-width="none"
                              data-height="none"
                              data-whitespace="nowrap"
                              data-transform_idle="o:1;"
                              data-transform_in="y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
                              data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                              data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                              data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                              data-start="1000" 
                              data-splitin="chars" 
                              data-splitout="none" 
                              data-responsive_offset="on" 
                              data-elementdelay="0.05" 
                              style="z-index: 6; white-space: nowrap;">Empresa con Proposito <br> rumbo a una cultura <br> Sostenible</div>
              <!-- LAYER NR. 3 -->
              <div class="tp-caption NotGeneric-SubTitle   tp-resizeme rs-parallaxlevel-0" 
                              id="slide-18-layer-41" 
                              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                              data-y="['middle','middle','middle','middle']" data-voffset="['52','51','51','31']" 
                              data-width="none"
                              data-height="none"
                              data-whitespace="nowrap"
                              data-transform_idle="o:1;"
                              data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                              data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                              data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                              data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                              data-start="1500" 
                              data-splitin="none" 
                              data-splitout="none" 
                              data-responsive_offset="on" 
                              style="z-index: 7; white-space: nowrap;"> </div>
            </li>
            <li data-index="rs-18" data-transition="zoomin" data-slotamount="7"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="images/it_service/slide3.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Perfectly Responsive" data-description="">
              <!-- MAIN IMAGE -->
              <img src="images/Inteligencia-Comercial-web (1).jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
              <!-- LAYERS -->
              <!-- LAYER NR. BG -->
              <div class="tp-caption tp-shape tp-shapewrapper   rs-parallaxlevel-0" 
                              id="slide-270-layer-10" 
                              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                              data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                              data-width="full"
                              data-height="full"
                              data-whitespace="nowrap"
                              data-transform_idle="o:1;"
                              data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
                              data-transform_out="s:300;s:300;" 
                              data-start="750" 
                              data-basealign="slide" 
                              data-responsive_offset="on" 
                              data-responsive="off"
                              style="z-index: 5;background-color:rgba(0, 0, 0, 0.25);border-color:rgba(0, 0, 0, 0.50);"> </div>
            
              <div class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-0" 
                              id="slide-18-layer-1" 
                              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                              data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                              data-fontsize="['70','70','70','35']"
                              data-lineheight="['70','70','70','50']"
                              data-width="none"
                              data-height="none"
                              data-whitespace="nowrap"
                              data-transform_idle="o:1;"
                              data-transform_in="y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
                              data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                              data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                              data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                              data-start="1000" 
                              data-splitin="chars" 
                              data-splitout="none" 
                              data-responsive_offset="on" 
                              data-elementdelay="0.05" 
                              style="z-index: 6; white-space: nowrap;">Conoce las necesidades <br> del mercado internacional </div>
              <!-- LAYER NR. 3 -->
              <div class="tp-caption NotGeneric-SubTitle   tp-resizeme rs-parallaxlevel-0" 
                              id="slide-18-layer-4" 
                              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                              data-y="['middle','middle','middle','middle']" data-voffset="['52','51','51','31']" 
                              data-width="none"
                              data-height="none"
                              data-whitespace="nowrap"
                              data-transform_idle="o:1;"
                              data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                              data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                              data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                              data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                              data-start="1500" 
                              data-splitin="none" 
                              data-splitout="none" 
                              data-responsive_offset="on" 
                              style="z-index: 7; white-space: nowrap;"></div>
            </li>
          </ul>
          <div class="tp-static-layers"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end section -->
<!-- section -->
<div class="section padding_layout_1">
  <div class="container">

    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
        <a href="#" data-toggle="modal" data-target="#exampleModal"> 
        <div class="full text_align_center margin_bottom_30">
          <div class="center">
            <div class="col editContent" id='div1'>
          <span class=""><img src="images/is_ico-1.png" alt=""></span>
          <h3 style="color: #D83C30">Quiero <strong>descubrir nuevas oportunidades</strong></h3>
          <p id="p1" style="color:#656363">
            <b> Encuentra información y data estratégica para diversificar tu exportación a los mejores mercados internacionales.</b>
          </p>
        </div>
          </div>
        </div>
        </a>
      </div>
      
      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
        <a href="#" data-toggle="modal" data-target="#exampleModal"> 
        <div class="full text_align_center margin_bottom_30">
          <div class="center">
            <div class="col">
          <span class=""><img src="images/is_ico-2.png" alt=""></span>
          <h3 style="color: #D83C30">Quiero <strong>descubrir fortalecer mis capacidades</strong></h3>
          <p id="p2" style="color:#656363">
             <b>Fortalecerás tus habilidades exportadoras para mejorar tus procesos y aprovechar las oportunidades de negocio.</b>
          </p>
        </div>
          </div>
        </div>
        </a>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
        <a href="#" data-toggle="modal" data-target="#exampleModal"> 
        <div class="full text_align_center margin_bottom_30">
          <div class="center">
            <div class="col">
          <span class=""><img src="images/is_ico-3.png" alt=""></span>
          <h3 style="color: #D83C30">Quiero <strong>descubrir aprender a exportar</strong></h3>
          <p id="p3" style="color:#656363">
             <b>Compartiremos conocimientos técnicos y te ayudaremos a desarrollar habilidades para realizar tu primera exportación exitosa.</b>
          </p>
        </div>
          </div>
        </div>
        </a>
      </div>
    </div>
    <!---->
  </div>
</div>
<!-- end section -->
<!-- section -->
<div class="section" style="background-color:  #e1f4f9;">
  <div class="col-md-12">
  <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
        <h2 style="color: #636466">Quiero descubrir nuevas oportunidades</h2>
          <p style="color:#999CA2">
          <b>Exporta Venezuela será tu aliado estratégico para encontrar los mejores mercados para tus productos por medio de datos confiables e investigación de mercados de la demanda internacional.</b>
          </p>
          <ul>
            <li class="liListaPerfil"><b>Diagnóstico de productos</b></li>
            <li class="liListaPerfil"><b>Estudios de mercado y macrotendencias</b></li>
            <li class="liListaPerfil"><b>Ruedas virtuales</b></li>
          </ul><br><br>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <div class="img_2">
                <img src="images/perfilador-exportadores-imagen-1.jpg" alt="Quiero descubrir nuevas oportunidades" title="Quiero descubrir nuevas oportunidades">
              </div>
      </div>

       <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <div class="img_2">
              <img src="images/perfilador-exportadores-imagen-2.jpg" alt="Quiero descubrir nuevas oportunidades" title="Quiero descubrir nuevas oportunidades" style="width: 350px; height: 300px">
              </div>
      </div>
  </div>
  </div>

  <div class="row">
    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 text-center">
      <button type="button" class="homebrowseitems" data-toggle="modal" data-target="#exampleModal">Conocer más
            <div class="homebrowseitemsicon">
              <i class="fa fa-share fa-spin"></i>
            </div>
          </button>
    </div>
  </div>
</div>

<!-- section -->
<div class="section padding_layout_1">
    <div class="col-md-12">
  <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <div class="img_2">
                <img src="images/perfilador-fortalecer-capacidades-imagen-1.jpg" alt="Quiero descubrir nuevas oportunidades" title="Quiero descubrir nuevas oportunidades">
              </div>
      </div>

       <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 text-center">
              <div class="img_2">
              <img src="images/perfilador-fortalecer-capacidades-imagen-2.jpg" alt="Quiero descubrir nuevas oportunidades" title="Quiero descubrir nuevas oportunidades">
              </div>
      </div>

       <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
        <h2 style="color: #636466">Quiero fortalecer mis capacidades</h2>
        <p style="color:#999CA2">
        <b>Exporta Venezuela te ofrece asistencia técnica sobre logística, finanzas, acceso a mercados y sostenibilidad empresarial; para que continúes mejorando tu competitividad..</b>
        </p>
        <ul>
          <li class="liListaPerfil"><b>Ruta Exportadora</b></li>
          <li class="liListaPerfil"><b>Asistencia técnica y capacitaciones</b></li>
          <li class="liListaPerfil"><b>Herramientas digitales</b></li>
        </ul><br><br>
      </div>
  </div>
  </div>
<br><br>
  <div class="row">
    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 text-center">
      <button type="button" class="homebrowseitems" data-toggle="modal" data-target="#exampleModal">Conocer más
            <div class="homebrowseitemsicon">
              <i class="fa fa-share fa-spin"></i>
            </div>
          </button>
    </div>
  </div>
</div>

<div class="section" style="background-color:  #e1f4f9;">
  <div class="col-md-12">
  <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
       <h2 style="color: #636466">Quiero aprender a exportar</h2>
        <p style="color:#999CA2">
        <b>Exporta Venezuela emprende contigo. Encuentra aquí toda la información necesaria para realizar con éxito tu primera exportación.</b>
        </p>
        <ul>
          <li class="liListaPerfil"><b>Cómo exportar paso a paso</b></li>
          <li class="liListaPerfil"><b>Aprende online</b></li>
          <li class="liListaPerfil"><b>Exporta Fácil</b></li>
        </ul><br>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <div class="img_2">
                <img src="images/exportemos-perfilador-potencial-exportador-pc-1.jpg" alt="Quiero descubrir nuevas oportunidades" title="Quiero descubrir nuevas oportunidades">
              </div>
      </div>
  </div>
  </div>

  <div class="row">
    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 text-center">
      <button type="button" class="homebrowseitems" data-toggle="modal" data-target="#exampleModal">Conocer más
            <div class="homebrowseitemsicon">
              <i class="fa fa-share fa-spin"></i>
            </div>
          </button>
    </div>
  </div><br><br>
</div>



<section class="item content" style="background: #EDF0F2;">
  <div class="container">
    <div class="row">
      <h2 style="color: #636466">Próximos Eventos Comerciales</h2><br><br>
    </div>
<br>
    <div class="row">
         <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
        <div class="is_row x-70">
          <div class="">
            <img src="images/mariscos.jpg">
          </div>
        </div>
      </div>
          <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
        <div class="is_row x-70">
          <div class="">
            <img src="images/mariscos.jpg">
          </div>
        </div>
      </div>
          <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
        <div class="is_row x-70">
          <div class="">
            <img src="images/mariscos.jpg">
          </div>
        </div>
      </div>
    </div>
  </div>
<br></section>


<div class="section padding_layout_1" style="background:#FFFFFF;">
  <div class="col-md-12">
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
           <h2 style="color: #636466">Servicios al exportador</h2>
        <p style="color:#999CA2">
        <b>Si quieres consultar sobre alguno de los servicios de Exporta Venezuela, contáctate con nosotros.</b>
        </p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
           <h5>Canal telefónico y WhatsApp</h5>
        <p>Central telefónica:</p>  
        <h5>Canal TelExportemos</h5>
        <p>Solicita una cita virtual en el Aula Virtual https://xxxxxxxxxxxxx.xxxxx.gob.ve/</p><h5>Canal por correo electrónico</h5>
        <p>exportavenezuela@cencoex.gob.ve </p>     
        </div>

         <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12" style="background: white;">
         <h2 style="color: #636466">¡Queremos escucharte!</h2>
        <p style="color:#999CA2">
        <b>¡Tu opinión es importante para nosotros! Por eso, te pedimos llenar la siguiente encuesta que nos ayudará a brindarte un mejor servicio.</b> <br>
        </p><br><br>
        <a href="#" class="homebrowseitems" style="text-align:center;">Iniciar Encuesta 
          <div class="homebrowseitemsicon">
            <i class="fa fa-pencil"></i>
          </div>
        </a><br> 
        </div>
    </div>
  </div>
</div>

 <div class="footer text-center">
                <div class="container">
                    <div class="row">
                        <footer id="footer" class="herald-site-footer herald-slide">        
                            <div class="footer-widgets container">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4"></div>
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                <div id="text-5" class="widget widget_text">
                                    <h4 class="widget-title h6">
                                        <span>Ministerio del Poder Popular de Economìa, <br>Finanzas y Comercio Exterior</span>
                                    </h4>     
                                    <div class="textwidget">


                                <table style="width:100%">
                                    <tbody>
                                        <tr>
                                            <th> <a href="https://twitter.com/minecofinanzas?lang=es"><img src="http://www.mppef.gob.ve/wp-content/uploads/2017/03/logo-02.png" width="25" height="25"></a></th>
                                            <th> <a href="https://es-la.facebook.com/MinEcoFinanzas/"><img src="http://www.mppef.gob.ve/wp-content/uploads/2017/03/logo-03.png" width="25" height="25"></a></th>
                                            <th> <a href="https://www.instagram.com/minecofinanzas/"><img src="http://www.mppef.gob.ve/wp-content/uploads/2017/03/logo-04.png" width="25" height="25"></a></th>
                                            <th> <a href="https://www.youtube.com/channel/UCdZNvA0puiuf6UO4-C0lLOQ"><img src="http://www.mppef.gob.ve/wp-content/uploads/2017/03/logo-01.png" width="25" height="25"></a></th>

                                        </tr>
                                    </tbody>
                                </table>

                        </div>
                    </div>
                </div>
            </div>



<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="text-center">
          <strong class="text-center" style="font-size: 19px; font-style: oblique;">Elige el sector productivo</strong><br><br><br>
        </div>
        
        <table class="" style="width:100%">
          <tr>
            <td class="text-center">
              <a href="#" >
                <img src="https://exportemos.pe/static/images/icons/sectores/agro.png" alt="Agronegocios" style="width: 60px; height: 60px;"><br>
                <span style="font-size: 16px; font-style: oblique;">Agronegocios</span>
              </a>
            </td>
            <td class="text-center">
              <a href="#" >
                <img src="https://exportemos.pe/static/images/icons/sectores/exportaciones-de-servicios.png" alt="Agronegocios"><br>
                <span style="font-size: 16px; font-style: oblique;">Exportación de<br> Servicios</span>
              </a>
            </td>
            <td class="text-center">
              <a href="#" >
                <img src="https://exportemos.pe/static/images/icons/sectores/vestimenta-y-decoracion.png" alt="Agronegocios"><br>
                <span style="font-size: 16px; font-style: oblique;">Industria de la <br>Vestimenta y <br>Decoración</span>
              </a>
            </td>
            <td class="text-center">
              <a href="#" >
                <img src="https://exportemos.pe/static/images/icons/sectores/pesca.png" alt="Agronegocios"><br>
                <span style="font-size: 16px; font-style: oblique;">Productos<br> Pesqueros</span>
              </a>
            </td>
            <td class="text-center">
              <a href="#" >
                <img src="https://exportemos.pe/static/images/icons/sectores/manufacturas.png" alt="Agronegocios"><br>
                <span style="font-size: 16px; font-style: oblique;">Manufacturas<br> Diversas</span>
              </a>
            </td>
          </tr>
        </table><br><br>
        
        
        
        
        
      </div>
    </div>
  </div>
</div>
</div>
<!-- end footer -->
<!-- js section -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- menu js -->
<script src="js/menumaker.js"></script>
<!-- wow animation -->
<script src="js/wow.js"></script>
<!-- custom js -->
<script src="js/custom.js"></script>
<!-- revolution js files -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<!-- map js -->
<script>
         // This example adds a marker to indicate the position of Bondi Beach in Sydney,
         // Australia.
         function initMap() {
           var map = new google.maps.Map(document.getElementById('map'), {
             zoom: 11,
             center: {lat: 40.645037, lng: -73.880224},
         styles: [
                  {
                    elementType: 'geometry',
                    stylers: [{color: '#fefefe'}]
                  },
                  {
                    elementType: 'labels.icon',
                    stylers: [{visibility: 'off'}]
                  },
                  {
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#616161'}]
                  },
                  {
                    elementType: 'labels.text.stroke',
                    stylers: [{color: '#f5f5f5'}]
                  },
                  {
                    featureType: 'administrative.land_parcel',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#bdbdbd'}]
                  },
                  {
                    featureType: 'poi',
                    elementType: 'geometry',
                    stylers: [{color: '#eeeeee'}]
                  },
                  {
                    featureType: 'poi',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#757575'}]
                  },
                  {
                    featureType: 'poi.park',
                    elementType: 'geometry',
                    stylers: [{color: '#e5e5e5'}]
                  },
                  {
                    featureType: 'poi.park',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#9e9e9e'}]
                  },
                  {
                    featureType: 'road',
                    elementType: 'geometry',
                    stylers: [{color: '#eee'}]
                  },
                  {
                    featureType: 'road.arterial',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#3d3523'}]
                  },
                  {
                    featureType: 'road.highway',
                    elementType: 'geometry',
                    stylers: [{color: '#eee'}]
                  },
                  {
                    featureType: 'road.highway',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#616161'}]
                  },
                  {
                    featureType: 'road.local',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#9e9e9e'}]
                  },
                  {
                    featureType: 'transit.line',
                    elementType: 'geometry',
                    stylers: [{color: '#e5e5e5'}]
                  },
                  {
                    featureType: 'transit.station',
                    elementType: 'geometry',
                    stylers: [{color: '#000'}]
                  },
                  {
                    featureType: 'water',
                    elementType: 'geometry',
                    stylers: [{color: '#c8d7d4'}]
                  },
                  {
                    featureType: 'water',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#b1a481'}]
                  }
                ]
         });
         
           var image = 'images/it_service/location_icon_map_cont.png';
           var beachMarker = new google.maps.Marker({
             position: {lat: 40.645037, lng: -73.880224},
             map: map,
             icon: image
           });
         }
      </script>
<!-- google map js -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
<!-- end google map js -->
</body>
</html>
