<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="">
<title>Exportemos Venezuela - El portal oficial de las exportaciones venezolanas</title>

<link rel="icon" href="images/fevicon/fevicon.png" type="image/gif" />

<link href="css/bootstrap.min.css" rel="stylesheet">

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">

<link href="css/style_new.css" rel="stylesheet">

<link href="css/responsive.css" rel="stylesheet">

<link rel="stylesheet" href="css/colors1.css" />

<link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,600,700" rel="stylesheet">
</head>
<body>


<!-- HEADER =============================-->
<header class="item header margin-top-0">
	<div class="wrapper">
		<nav role="navigation" class="navbar navbar-white navbar-embossed navbar-lg navbar-fixed-top">
			<div class="container">
				    <div class="row">
        <div class="col-md-8">
          <div class="full">
            <div class="topbar-left">
              <img class="cencoex1" src="images/cencoex_.jpg" alt="" style=" height: 70px">
            </div>
          </div>
        </div>
        <div class="col-md-4 right_section_header_top">
          <div class="float-right">
            <img class="cencoex2" src="images/minfianzas.png" alt="" style=" height: 70px">
          </div>
        </div>
      </div><br>
				<!-- menu start -->
				<div class="menu_side">
					<div id="navbar_menu">
					<ul class="first-ul">
						<li> <a class="active" href="index.html">Inicio</a>
						</li>
						<li> <a href="#">Inteligencia para Exportar</a>
						<ul>
							<li>
								<a href="pages/productos.html">Productos</a></li>
								<li><a href="pages/mercado.html">Mercados</a></li>
								<li><a href="pages/publicaciones.html">Publicaciones</a></li>
								<!--li><a href="it_service_detail.html">Podcast</a></li-->
								<li><a href="pages/videos.html">Videos</a></li>
								<li><a href="pages/infografias.html">Infografias</a></li>
								<!--li><a href="estadisticas.html">Estadisticas</a></li>
								<li><a href="resultados.html">Resultados de Exportaciones</a></li-->
						</ul>
						</li>
						<li> <a href="#">Servicios</a>
						<ul>
							<li><a href="webinars.html">Webinars</a></li>
							<li><a href="boletin-exportador.html">Boletín Exportador</a></li>
							<li><a href="simulador-comer-exterior.html">Simuladores de Comercio Exteriror</a></li>
							<li><a href="directorio.html">Directorio</a></li>
							<li><a href="ruta-exportadora.html">Ruta Exportadora</a></li>
							<li><a href="aula-virtual.html">Aula Virtual</a></li>
						</ul>
						</li>
						<li> <a href="#">Promoción Comercial</a>
						<ul>
							<li><a href="calendario-eventos.html">Calendario de Eventos</a></li>
							<li><a href="vzla-moda.html">Venezuela Moda</a></li>
							<li><a href="industria-vzla.html">Industria Venezuela</a></li>
							<li><a href="vzla-service-summit.html">Venezuela Service Summit</a></li>
							<!--li><a href="it_error.html">Error 404</a></li-->
						</ul>
						</li>
							<li> <a href="#">Asesoría Especializada</a>
						<ul>
							<li><a href="#">Calendario de Actividades</a></li>
							<li><a href="#">Logística</a></li>
							<li><a href="#">Regulaciones</a></li>
							<li><a href="#">Finanzas</a></li>
							<li><a href="#">Acuerdos Comerciales</a></li>
							<li><a href="#">Cultura Sostenible</a></li>
							<li><a href="#">Programa Ecomerce</a></li>
							<li><a href="#">Miércoles de Expórtador</a></li>
							<li><a href="#">Zonas Económicas Especiales</a></li>
						</ul>
						</li>
						<li> <a href="#">Contactános</a>
						<ul>
							<li><a href="#">Canales de Atención</a></li>
							<li><a href="#">Glosario y Preguntas</a></li>
						</ul>
						</li>
					</ul>
					</div>
				</div>
				<!-- menu end -->
			</div>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="text-homeimage">
						<div class="maintext-image" data-scrollreveal="enter top over 1.5s after 0.1s">
							 Empresas con Propositos:
						</div>
						<div class="maintext-image" data-scrollreveal="enter bottom over 1.7s after 0.3s">
							 Incrementa tu productividad
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>

















<!-- FOOTER =============================-->
<div class="footer text-center">
	<div class="container">
		<div cdfgyhioytrdfguiolass="row">
			<footer id="footer" class="herald-site-footer herald-slide">				
<div class="footer-widgets container">
	<div class="row">
		<div class="col-lg-4 col-md-4 col-sm-4"></div>
			<div class="col-lg-4 col-md-4 col-sm-4">
				<div id="text-5" class="widget widget_text"><h4 class="widget-title h6"><span>Copyright 2021 ©Exporta-Venezuela</span></h4><div class="textwidget">
					<table style="width:100%">
						<tbody><tr>
						    	    <th> <a href="https://twitter.com/minecofinanzas?lang=es"><img src="http://www.mppef.gob.ve/wp-content/uploads/2017/03/logo-02.png" width="25" height="25"></a></th>
						<th> <a href="https://es-la.facebook.com/MinEcoFinanzas/"><img src="http://www.mppef.gob.ve/wp-content/uploads/2017/03/logo-03.png" width="25" height="25"></a></th>
						<th> <a href="https://www.instagram.com/minecofinanzas/"><img src="http://www.mppef.gob.ve/wp-content/uploads/2017/03/logo-04.png" width="25" height="25"></a></th>
						    <th> <a href="https://www.youtube.com/channel/UCdZNvA0puiuf6UO4-C0lLOQ"><img src="http://www.mppef.gob.ve/wp-content/uploads/2017/03/logo-01.png" width="25" height="25"></a></th>

						</tr>
						</tbody>
					</table>

						</div>
		</div>
	</div>
</div>




<!-- SCRIPTS =============================-->
<script src="js/jquery-.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/anim.js"></script>
<script>
//----HOVER CAPTION---//	  
jQuery(document).ready(function ($) {
	$('.fadeshop').hover(
		function(){
			$(this).find('.captionshop').fadeIn(150);
		},
		function(){
			$(this).find('.captionshop').fadeOut(150);
		}
	);
});
</script>
	
</body>
</html>



