<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Exportemos Venezuela</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<!-- site icons -->
<link rel="icon" href="images/fevicon/fevicon.png" type="image/gif" />
<!-- bootstrap css -->
<link rel="stylesheet" href="../css/bootstrap.min.css" />
<!-- Site css -->
<link rel="stylesheet" href="../css/style.css" />
<!-- responsive css -->
<link rel="stylesheet" href="../css/responsive.css" />
<!-- colors css -->
<link rel="stylesheet" href="../css/colors1.css" />
<!-- custom css -->
<link rel="stylesheet" href="../css/custom.css" />
<!-- wow Animation css -->
<link rel="stylesheet" href="../css/animate.css" />
<!-- revolution slider css -->
<link rel="stylesheet" type="text/css" href="../revolution/css/settings.css" />
<link rel="stylesheet" type="text/css" href="../revolution/css/layers.css" />
<link rel="stylesheet" type="text/css" href="../revolution/css/navigation.css" />
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>
<body id="default_theme" class="it_service">
<div class="bg_load"> <img class="loader_animation" src="images/loaders/loader_1.png" alt="#" /> </div>
<!-- end loader -->
<!-- header -->
<header id="default_header" class="header_style_1">
  <!-- header top -->
  <div class="header_top">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="full">
            <div class="topbar-left">
              <img class="cencoex1" src="../images/cencoex_.jpg" alt="" style=" height: 70px">
            </div>
          </div>
        </div>
        <div class="col-md-4 right_section_header_top">
          <div class="float-right">
            <img class="cencoex2" src="../images/minfianzas.png" alt="" style=" height: 70px">
          </div>
        </div>
      </div><br>
    </div>
  </div>

        <!-- HEADER =============================-->
        <div class="header_bottom">
           <div class="container">
              <div class="row">
                  <div class="col-lg-1 col-md-12 col-sm-12 col-xs-12">
                  <!-- logo start -->
                  <div class="logo"> <a href="it_home.html"><!--img src="images/logos/it_logo.png" alt="logo" /--></a> </div>
                  <!-- logo end -->
                </div>
                <div class="col-lg-11 col-md-12 col-sm-12 col-xs-12">
                        <!-- menu start -->
                        <div class="menu_side">
                            <div id="navbar_menu">
                            <ul class="first-ul">
                                <li> <a class="active" href="../index.html">Inicio</a>
                                </li>
                                <li> <a href="#">Inteligencia para Exportar</a>
                                <ul>
                                    <li><a href="productos.html">Productos</a></li>
                                    <li><a href="mercado.html">Mercados</a></li>
                                    <li><a href="publicaciones.html">Publicaciones</a></li>
                                    <!--li><a href="it_service_detail.html">Podcast</a></li-->
                                    <li><a href="videos.html">Videos</a></li>
                                    <li><a href="infografias.html">Infografias</a></li>
                                    <!--li><a href="estadisticas.html">Estadisticas</a></li>
                                    <li><a href="resultados.html">Resultados de Exportaciones</a></li-->
                                </ul>
                                </li>
                                <!--li><a href="it_about.html"></a></li-->
                                <li> <a href="#">Servicios</a>
                                    <ul>
                                        <li><a href="../webinars.html">Webinars</a></li>
                                        <li><a href="../boletin-exportador.html">Boletín Exportador</a></li>
                                        <li><a href="../simulador-comer-exterior.html">Simuladores de Comercio Exteriror</a></li>
                                        <li><a href="../directorio.html">Directorio</a></li>
                                        <li><a href="../ruta-exportadora.html">Ruta Exportadora</a></li>
                                        <li><a href="../vnzla-markeplace.html">Venezuela Marketplace</a></li>
                                        <li><a href="../aula-virtual.html">Aula Virtual</a></li>
                                    </ul>
                                    </li>
                                    <li> <a href="#">Promoción Comercial</a>
                                    <ul>
                                        <li><a href="../calendario-eventos.html">Calendario de Eventos</a></li>
                                        <li><a href="../vzla-moda.html">Venezuela Moda</a></li>
                                        <li><a href="../industria-vzla.html">Industria Venezuela</a></li>
                                        <li><a href="../vzla-service-summit.html">Venezuela Service Summit</a></li>
                                    </ul>
                                </li>
                                    <li> <a href="#">Asesoría Especializada</a>
                        <ul>
                            <li><a href="#">Calendario de Actividades</a></li>
                            <li><a href="#">Logística</a></li>
                            <li><a href="#">Regulaciones</a></li>
                            <li><a href="#">Finanzas</a></li>
                            <li><a href="#">Acuerdos Comerciales</a></li>
                            <li><a href="#">Cultura Sostenible</a></li>
                            <li><a href="#">Programa Ecomerce</a></li>
                            <li><a href="#">Miércoles de Expórtador</a></li>
                            <li><a href="#">Zonas Económicas Especiales</a></li>
                        </ul>
                        </li>
                                <li> <a href="#">Contactános</a>
                        <ul>
                            <li><a href="#">Canales de Atención</a></li>
                            <li><a href="#">Glosario y Preguntas</a></li>
                        </ul>
                        </li>
                            </ul>
                            </div>
                        </div>
                        <!-- menu end -->
                    </div>
                </nav>
            </div>
       </header>
<h1>.</h1>
                <div class="row">
            <div class="col-md-12">
                <img src="../images/imgRegistroBaner.jpg" style="width: 100%; height: 200px; display: block;">
            </div>

        </div>
          <br>
          <div class="container">            
            <h1 style="font-family: Bree-Bold; color: #636466;"> Principales Mercado de Destino</h1><br><br><br>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="../images/mer_1.png" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../images/mer_2.png" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../images/mer_3.png" alt="Third slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <br><br><br><br>
            <h1 style="font-family: Bree-Bold; color: #636466;">Exportaciones por Mercado Destino</h1><br><br><br>
            <div class="item content">
                <div class="container toparea">
                    <div class="row text-center">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-4">
                                        <table>
                                            <tr>
                                                <td>
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <div class="input-group a">
                                                                <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
                                                                aria-describedby="search-addon" />
                                                            </div>
                                                        </div>
                                            
                                                        <div class="panel-body">
                                                            <div id="div2" style="border-radius: 20px;"><br>
                                                                <table>
                                                                    <tr>
                                                                        <td><input type="radio" id="afganistan" name="check"></td>
                                                                        <td>Afganistán</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><input type="radio" id="albania" name="check"></td>
                                                                        <td>Albania</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><input type="radio" id="alemania" name="check"></td>
                                                                        <td>Alemania</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><input type="radio" id="andorra" name="check"></td>
                                                                        <td>Andorra</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><input type="radio" id="angola" name="check"></td>
                                                                        <td>Angola</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><input type="radio" id="argentina" name="check"></td>
                                                                        <td>Argentina</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><input type="radio" id="brasil" name="check"></td>
                                                                        <td>Brasil</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><input type="radio" id="colombia" name="check"></td>
                                                                        <td>Colombia</td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="albania">
                                            <img src="../images/albania-1.png">
                                        </div>
                                        <div class="alemania">
                                            <img src="../images/alemania_1.png">
                                        </div>
                                        <div class="afganistan">
                                            <img src="../images/afganistan_1.png">
                                        </div>
                                        <div class="argentina">
                                            <img src="../images/argentina_1.png">
                                        </div>
                                        <div class="andorra">
                                            <img src="../images/andorra_1.png">
                                        </div>
                                        <div class="brasil">
                                            <img src="../images/brasil_1.png">
                                        </div>
                                        <div class="colombia">
                                            <img src="../images/colombia_1.png">
                                        </div>
                                        <div class="angola">
                                            <img src="../images/angola_1.png">
                                        </div>
                                        
                                    </div>
                                    <div class="col-md-12">
                                        <div class="albania">
                                            <img src="../images/albania-2.png">
                                        </div>
                                        <div class="alemania">
                                            <img src="../images/alemania_2.png">
                                        </div>
                                        <div class="afganistan">
                                            <img src="../images/afganistan_2.png">
                                        </div>
                                        <div class="argentina">
                                            <img src="../images/argentina_2.png">
                                        </div>
                                        <div class="andorra">
                                            <img src="../images/andorra_2.png">
                                        </div>
                                        <div class="brasil">
                                            <img src="../images/brasil_2.png">
                                        </div>
                                        <div class="colombia">
                                            <img src="../images/colombia_2.png">
                                        </div>
                                        <div class="angola">
                                            <img src="../images/angola_2.png">
                                        </div>
                                    </div>

                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>           
          </div><br><br><br>
          <!-- FOOTER =============================-->
            
           
<!-- end footer -->
<!-- js section -->
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<!-- menu js -->
<script src="../js/menumaker.js"></script>
<!-- wow animation -->
<script src="../js/wow.js"></script>
<!-- custom js -->
<script src="../js/custom.js"></script>
<!-- revolution js files -->
<script src="../revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="../revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="../revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="../revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="../revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="../revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="../revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="../revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="../revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="../revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="../revolution/js/extensions/revolution.extension.video.min.js"></script>
<!-- map js -->
<script>
    //----HOVER CAPTION---//	  
    jQuery(document).ready(function ($) {
        $('.fadeshop').hover(
            function(){
                $(this).find('.captionshop').fadeIn(150);
            },
            function(){
                $(this).find('.captionshop').fadeOut(150);
            }
        );
        $(".afganistan").hide();
        $(".alemania").hide();
        $(".colombia").hide();
        $(".brasil").hide();
        $(".argentina").hide();
        $(".andorra").hide();
        $(".albania").hide();
        $(".angola").hide();
    });

    $('#albania').on("click", function(){
        $(".afganistan").hide();
        $(".alemania").hide();
        $(".colombia").hide();
        $(".brasil").hide();
        $(".argentina").hide();
        $(".andorra").hide();
        $(".albania").show();
        $(".angola").hide();
    });
    $('#alemania').on("click", function(){
        $(".afganistan").hide();
        $(".alemania").show();
        $(".colombia").hide();
        $(".brasil").hide();
        $(".argentina").hide();
        $(".andorra").hide();
        $(".albania").hide();
        $(".angola").hide();
    });
    $('#andorra').on("click", function(){
        $(".afganistan").hide();
        $(".alemania").hide();
        $(".colombia").hide();
        $(".brasil").hide();
        $(".argentina").hide();
        $(".andorra").show();
        $(".albania").hide();
        $(".angola").hide();
    });
    $('#argentina').on("click", function(){
        $(".afganistan").hide();
        $(".alemania").hide();
        $(".colombia").hide();
        $(".brasil").hide();
        $(".argentina").show();
        $(".andorra").hide();
        $(".albania").hide();
        $(".angola").hide();
    });
    $('#brasil').on("click", function(){
        $(".afganistan").hide();
        $(".alemania").hide();
        $(".colombia").hide();
        $(".brasil").show();
        $(".argentina").hide();
        $(".andorra").hide();
        $(".albania").hide();
        $(".angola").hide();
    });
    $('#colombia').on("click", function(){
        $(".afganistan").hide();
        $(".alemania").hide();
        $(".colombia").show();
        $(".brasil").hide();
        $(".argentina").hide();
        $(".andorra").hide();
        $(".albania").hide();
        $(".angola").hide();
    });
    $('#afganistan').on("click", function(){
        $(".afganistan").show();
        $(".alemania").hide();
        $(".colombia").hide();
        $(".brasil").hide();
        $(".argentina").hide();
        $(".andorra").hide();
        $(".albania").hide();
        $(".angola").hide();
    });
    $('#angola').on("click", function(){
        $(".afganistan").hide();
        $(".alemania").hide();
        $(".colombia").hide();
        $(".brasil").hide();
        $(".argentina").hide();
        $(".andorra").hide();
        $(".albania").hide();
        $(".angola").show();
    });
    </script>
    <!-- js section -->
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<!-- menu js -->
<script src="../js/menumaker.js"></script>
<!-- wow animation -->
<script src="../js/wow.js"></script>
<!-- custom js -->
<script src="../js/custom.js"></script>
<!-- revolution js files -->
<script src="../revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="../revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="../revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="../revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="../revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="../revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="../revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="../revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="../revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="../revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="../revolution/js/extensions/revolution.extension.video.min.js"></script>
<!-- map js -->
<script>
         // This example adds a marker to indicate the position of Bondi Beach in Sydney,
         // Australia.
         function initMap() {
           var map = new google.maps.Map(document.getElementById('map'), {
             zoom: 11,
             center: {lat: 40.645037, lng: -73.880224},
         styles: [
                  {
                    elementType: 'geometry',
                    stylers: [{color: '#fefefe'}]
                  },
                  {
                    elementType: 'labels.icon',
                    stylers: [{visibility: 'off'}]
                  },
                  {
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#616161'}]
                  },
                  {
                    elementType: 'labels.text.stroke',
                    stylers: [{color: '#f5f5f5'}]
                  },
                  {
                    featureType: 'administrative.land_parcel',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#bdbdbd'}]
                  },
                  {
                    featureType: 'poi',
                    elementType: 'geometry',
                    stylers: [{color: '#eeeeee'}]
                  },
                  {
                    featureType: 'poi',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#757575'}]
                  },
                  {
                    featureType: 'poi.park',
                    elementType: 'geometry',
                    stylers: [{color: '#e5e5e5'}]
                  },
                  {
                    featureType: 'poi.park',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#9e9e9e'}]
                  },
                  {
                    featureType: 'road',
                    elementType: 'geometry',
                    stylers: [{color: '#eee'}]
                  },
                  {
                    featureType: 'road.arterial',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#3d3523'}]
                  },
                  {
                    featureType: 'road.highway',
                    elementType: 'geometry',
                    stylers: [{color: '#eee'}]
                  },
                  {
                    featureType: 'road.highway',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#616161'}]
                  },
                  {
                    featureType: 'road.local',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#9e9e9e'}]
                  },
                  {
                    featureType: 'transit.line',
                    elementType: 'geometry',
                    stylers: [{color: '#e5e5e5'}]
                  },
                  {
                    featureType: 'transit.station',
                    elementType: 'geometry',
                    stylers: [{color: '#000'}]
                  },
                  {
                    featureType: 'water',
                    elementType: 'geometry',
                    stylers: [{color: '#c8d7d4'}]
                  },
                  {
                    featureType: 'water',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#b1a481'}]
                  }
                ]
         });
         
           var image = 'images/it_service/location_icon_map_cont.png';
           var beachMarker = new google.maps.Marker({
             position: {lat: 40.645037, lng: -73.880224},
             map: map,
             icon: image
           });
         }
      </script>
	
<!-- google map js -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
<!-- end google map js -->
</body>
</html>