<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Exportemos Venezuela</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<!-- site icons -->
<link rel="icon" href="images/fevicon/fevicon.png" type="image/gif" />
<!-- bootstrap css -->
<link rel="stylesheet" href="../css/bootstrap.min.css" />
<!-- Site css -->
<link rel="stylesheet" href="../css/style.css" />
<!-- responsive css -->
<link rel="stylesheet" href="../css/responsive.css" />
<!-- colors css -->
<link rel="stylesheet" href="../css/colors1.css" />
<!-- custom css -->
<link rel="stylesheet" href="../css/custom.css" />
<!-- wow Animation css -->
<link rel="stylesheet" href="../css/animate.css" />
<!-- revolution slider css -->
<link rel="stylesheet" type="text/css" href="../revolution/css/settings.css" />
<link rel="stylesheet" type="text/css" href="../revolution/css/layers.css" />
<link rel="stylesheet" type="text/css" href="../revolution/css/navigation.css" />
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>
<body id="default_theme" class="it_service">
<!-- loader -->
<div class="bg_load"> <img class="loader_animation" src="images/loaders/loader_1.png" alt="#" /> </div>
<!-- end loader -->
<!-- header -->
<header id="default_header" class="header_style_1">
  <!-- header top -->
  <div class="header_top">
    <div class="container">
          <div class="row">
        <div class="col-md-8">
          <div class="full">
            <div class="topbar-left">
              <img class="cencoex1" src="../images/cencoex_.jpg" alt="" style=" height: 70px">
            </div>
          </div>
        </div>
        <div class="col-md-4 right_section_header_top">
          <div class="float-right">
            <img class="cencoex2" src="../images/minfianzas.png" alt="" style=" height: 70px">
          </div>
        </div>
      </div><br>
    </div>
  </div>

        <!-- HEADER =============================-->
          <div class="header_bottom">
           <div class="container">
              <div class="row">
                  <div class="col-lg-1 col-md-12 col-sm-12 col-xs-12">
                  <!-- logo start -->
                  <div class="logo"> <a href="it_home.html"><!--img src="images/logos/it_logo.png" alt="logo" /--></a> </div>
                  <!-- logo end -->
                </div>
                <div class="col-lg-11 col-md-12 col-sm-12 col-xs-12">
          <!-- menu start -->
        <div class="menu_side">
        <div id="navbar_menu">
                            <ul class="first-ul">
                                <li> <a class="active" href="../index.html">Inicio</a>
                                </li>
                                <li> <a href="#">Inteligencia para Exportar</a>
                                <ul>
                                    <li><a href="productos.html">Productos</a></li>
                                    <li><a href="mercado.html">Mercados</a></li>
                                    <li><a href="publicaciones.html">Publicaciones</a></li>
                                    <!--li><a href="it_service_detail.html">Podcast</a></li-->
                                    <li><a href="videos.html">Videos</a></li>
                                    <li><a href="infografias.html">Infografias</a></li>
                                    <!--li><a href="estadisticas.html">Estadisticas</a></li>
                                    <li><a href="resultados.html">Resultados de Exportaciones</a></li-->
                                </ul>
                                </li>
                                <!--li><a href="it_about.html"></a></li-->
                                <li> <a href="#">Servicios</a>
                                    <ul>
                                        <li><a href="../webinars.html">Webinars</a></li>
                                        <li><a href="../boletin-exportador.html">Boletín Exportador</a></li>
                                        <li><a href="../simulador-comer-exterior.html">Simuladores de Comercio Exteriror</a></li>
                                        <li><a href="../directorio.html">Directorio</a></li>
                                        <li><a href="../ruta-exportadora.html">Ruta Exportadora</a></li>
                                        <li><a href="../vnzla-markeplace.html">Venezuela Marketplace</a></li>
                                        <li><a href="../aula-virtual.html">Aula Virtual</a></li>
                                    </ul>
                                    </li>
                                    <li> <a href="#">Promoción Comercial</a>
                                    <ul>
                                        <li><a href="../calendario-eventos.html">Calendario de Eventos</a></li>
                                        <li><a href="../vzla-moda.html">Venezuela Moda</a></li>
                                        <li><a href="../industria-vzla.html">Industria Venezuela</a></li>
                                        <li><a href="../vzla-service-summit.html">Venezuela Service Summit</a></li>
                                    </ul>
                                </li>
                                    <li> <a href="#">Asesoría Especializada</a>
                        <ul>
                            <li><a href="#">Calendario de Actividades</a></li>
                            <li><a href="#">Logística</a></li>
                            <li><a href="#">Regulaciones</a></li>
                            <li><a href="#">Finanzas</a></li>
                            <li><a href="#">Acuerdos Comerciales</a></li>
                            <li><a href="#">Cultura Sostenible</a></li>
                            <li><a href="#">Programa Ecomerce</a></li>
                            <li><a href="#">Miércoles de Expórtador</a></li>
                            <li><a href="#">Zonas Económicas Especiales</a></li>
                        </ul>
                        </li>
                                <li> <a href="#">Contactános</a>
                        <ul>
                            <li><a href="#">Canales de Atención</a></li>
                            <li><a href="#">Glosario y Preguntas</a></li>
                        </ul>
                        </li>
                            </ul>
                            </div>
        </div>
        <!-- menu end -->
        </nav>
              </div>

</header>
<h1>.</h1>
          <div class="row">
            <div class="col-md-12">
                <img src="../images/imgRegistroBaner.jpg" style="width: 100%; height: 200px; display: block;">
            </div>

        </div>
          <br>
          <div class="container">                       
            <h1 style="font-family: Bree-Bold; color: #636466;">Publicaciones Destacadas</h1><br><br><br>
            <div class="item content">
                <div class="container toparea">
                    <div class="row text-center">
                        <p>Es importante estar siempre actualizado con las últimas tendencias y estudios de los principales países destino de nuestra oferta exportable.
                             En esta sección tienes<br> a disposición los estudios de mercado, informes comerciales, guías de mercado, y otras publicaciones mas de intereses al exportador de venezuela.</p>
                    <br>
                    <img src="../images/informes_de_estudios.png">
                    </div>
                </div>
            </div> <br><br>
            <h1 style="font-family: Bree-Bold; color: #636466;">Estudios e informes especializados</h1><br><br><br>
            <div class="item content">
                <div class="container toparea">
                    <div class="row text-center">
                    <img src="../images/informe_especializados.png">
                    </div>
                </div>
            </div>           
          </div><br>
          <div class="container">
            <h1 style="font-family: Bree-Bold; color: #636466;">Ultimas Publicaciones</h1><br>
            <div class="row text-center">
            <img src="../images/ultimas_publicaciones.png">
            </div>
          </div>
          <br><br>
          <!-- FOOTER =============================-->
            <div class="footer text-center">
                <div class="container">
                    <div class="row">
                        <footer id="footer" class="herald-site-footer herald-slide">				
                            <div class="footer-widgets container">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4"></div>
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                <div id="text-5" class="widget widget_text">
                                    <h4 class="widget-title h6">
                                        <span>Ministerio del Poder Popular de Economìa, <br>Finanzas y Comercio Exterior</span>
                                    </h4>			
                                    <div class="textwidget">


                                <table style="width:100%">
                                    <tbody>
                                        <tr>
                                            <th> <a href="https://twitter.com/minecofinanzas?lang=es"><img src="http://www.mppef.gob.ve/wp-content/uploads/2017/03/logo-02.png" width="25" height="25"></a></th>
                                            <th> <a href="https://es-la.facebook.com/MinEcoFinanzas/"><img src="http://www.mppef.gob.ve/wp-content/uploads/2017/03/logo-03.png" width="25" height="25"></a></th>
                                            <th> <a href="https://www.instagram.com/minecofinanzas/"><img src="http://www.mppef.gob.ve/wp-content/uploads/2017/03/logo-04.png" width="25" height="25"></a></th>
                                            <th> <a href="https://www.youtube.com/channel/UCdZNvA0puiuf6UO4-C0lLOQ"><img src="http://www.mppef.gob.ve/wp-content/uploads/2017/03/logo-01.png" width="25" height="25"></a></th>

                                        </tr>
                                    </tbody>
                                </table>

                        </div>
                    </div>
                </div>
            </div>
             
            
<!-- end footer -->
<!-- js section -->
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<!-- menu js -->
<script src="../js/menumaker.js"></script>
<!-- wow animation -->
<script src="../js/wow.js"></script>
<!-- custom js -->
<script src="../js/custom.js"></script>
<!-- revolution js files -->
<script src="../revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="../revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="../revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="../revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="../revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="../revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="../revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="../revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="../revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="../revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="../revolution/js/extensions/revolution.extension.video.min.js"></script>
<!-- map js -->
<script>
         // This example adds a marker to indicate the position of Bondi Beach in Sydney,
         // Australia.
         function initMap() {
           var map = new google.maps.Map(document.getElementById('map'), {
             zoom: 11,
             center: {lat: 40.645037, lng: -73.880224},
         styles: [
                  {
                    elementType: 'geometry',
                    stylers: [{color: '#fefefe'}]
                  },
                  {
                    elementType: 'labels.icon',
                    stylers: [{visibility: 'off'}]
                  },
                  {
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#616161'}]
                  },
                  {
                    elementType: 'labels.text.stroke',
                    stylers: [{color: '#f5f5f5'}]
                  },
                  {
                    featureType: 'administrative.land_parcel',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#bdbdbd'}]
                  },
                  {
                    featureType: 'poi',
                    elementType: 'geometry',
                    stylers: [{color: '#eeeeee'}]
                  },
                  {
                    featureType: 'poi',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#757575'}]
                  },
                  {
                    featureType: 'poi.park',
                    elementType: 'geometry',
                    stylers: [{color: '#e5e5e5'}]
                  },
                  {
                    featureType: 'poi.park',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#9e9e9e'}]
                  },
                  {
                    featureType: 'road',
                    elementType: 'geometry',
                    stylers: [{color: '#eee'}]
                  },
                  {
                    featureType: 'road.arterial',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#3d3523'}]
                  },
                  {
                    featureType: 'road.highway',
                    elementType: 'geometry',
                    stylers: [{color: '#eee'}]
                  },
                  {
                    featureType: 'road.highway',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#616161'}]
                  },
                  {
                    featureType: 'road.local',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#9e9e9e'}]
                  },
                  {
                    featureType: 'transit.line',
                    elementType: 'geometry',
                    stylers: [{color: '#e5e5e5'}]
                  },
                  {
                    featureType: 'transit.station',
                    elementType: 'geometry',
                    stylers: [{color: '#000'}]
                  },
                  {
                    featureType: 'water',
                    elementType: 'geometry',
                    stylers: [{color: '#c8d7d4'}]
                  },
                  {
                    featureType: 'water',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#b1a481'}]
                  }
                ]
         });
         
           var image = 'images/it_service/location_icon_map_cont.png';
           var beachMarker = new google.maps.Marker({
             position: {lat: 40.645037, lng: -73.880224},
             map: map,
             icon: image
           });
         }
      </script>
<!-- google map js -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
<!-- end google map js -->
</body>
</html>