<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Exportemos Venezuela</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<!-- site icons -->
<link rel="icon" href="images/fevicon/fevicon.png" type="image/gif" />
<!-- bootstrap css -->
<link rel="stylesheet" href="../css/bootstrap.min.css" />
<!-- Site css -->
<link rel="stylesheet" href="../css/style.css" />
<!-- responsive css -->
<link rel="stylesheet" href="../css/responsive.css" />
<!-- colors css -->
<link rel="stylesheet" href="../css/colors1.css" />
<!-- custom css -->
<link rel="stylesheet" href="../css/custom.css" />
<!-- wow Animation css -->
<link rel="stylesheet" href="../css/animate.css" />
<!-- revolution slider css -->
<link rel="stylesheet" type="text/css" href="../revolution/css/settings.css" />
<link rel="stylesheet" type="text/css" href="../revolution/css/layers.css" />
<link rel="stylesheet" type="text/css" href="../revolution/css/navigation.css" />
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>
<body id="default_theme" class="it_service">
<!-- loader -->
<div class="bg_load"> <img class="loader_animation" src="images/loaders/loader_1.png" alt="#" /> </div>
<!-- end loader -->
<!-- header -->
<header id="default_header" class="header_style_1">
  <!-- header top -->
  <div class="header_top">
    <div class="container">
          <div class="row">
        <div class="col-md-8">
          <div class="full">
            <div class="topbar-left">
              <img class="cencoex1" src="../images/cencoex_.jpg" alt="" style=" height: 70px">
            </div>
          </div>
        </div>
        <div class="col-md-4 right_section_header_top">
          <div class="float-right">
            <img class="cencoex2" src="../images/minfianzas.png" alt="" style=" height: 70px">
          </div>
        </div>
      </div><br>
    </div>
  </div>

        <!-- HEADER =============================-->
          <div class="header_bottom">
           <div class="container">
              <div class="row">
                  <div class="col-lg-1 col-md-12 col-sm-12 col-xs-12">
                  <!-- logo start -->
                  <div class="logo"> <a href="it_home.html"><!--img src="images/logos/it_logo.png" alt="logo" /--></a> </div>
                  <!-- logo end -->
                </div>
                <div class="col-lg-11 col-md-12 col-sm-12 col-xs-12">
          <!-- menu start -->
        <div class="menu_side">
        <div id="navbar_menu">
                            <ul class="first-ul">
                                <li> <a class="active" href="../index.html">Inicio</a>
                                </li>
                                <li> <a href="#">Inteligencia para Exportar</a>
                                <ul>
                                    <li><a href="productos.html">Productos</a></li>
                                    <li><a href="mercado.html">Mercados</a></li>
                                    <li><a href="publicaciones.html">Publicaciones</a></li>
                                    <!--li><a href="it_service_detail.html">Podcast</a></li-->
                                    <li><a href="videos.html">Videos</a></li>
                                    <li><a href="infografias.html">Infografias</a></li>
                                    <!--li><a href="estadisticas.html">Estadisticas</a></li>
                                    <li><a href="resultados.html">Resultados de Exportaciones</a></li-->
                                </ul>
                                </li>
                                <!--li><a href="it_about.html"></a></li-->
                                <li> <a href="#">Servicios</a>
                                    <ul>
                                        <li><a href="../webinars.html">Webinars</a></li>
                                        <li><a href="../boletin-exportador.html">Boletín Exportador</a></li>
                                        <li><a href="../simulador-comer-exterior.html">Simuladores de Comercio Exteriror</a></li>
                                        <li><a href="../directorio.html">Directorio</a></li>
                                        <li><a href="../ruta-exportadora.html">Ruta Exportadora</a></li>
                                        <li><a href="../vnzla-markeplace.html">Venezuela Marketplace</a></li>
                                        <li><a href="../aula-virtual.html">Aula Virtual</a></li>
                                    </ul>
                                    </li>
                                    <li> <a href="#">Promoción Comercial</a>
                                    <ul>
                                        <li><a href="../calendario-eventos.html">Calendario de Eventos</a></li>
                                        <li><a href="../vzla-moda.html">Venezuela Moda</a></li>
                                        <li><a href="../industria-vzla.html">Industria Venezuela</a></li>
                                        <li><a href="../vzla-service-summit.html">Venezuela Service Summit</a></li>
                                    </ul>
                                </li>
                                    <li> <a href="#">Asesoría Especializada</a>
                        <ul>
                            <li><a href="#">Calendario de Actividades</a></li>
                            <li><a href="#">Logística</a></li>
                            <li><a href="#">Regulaciones</a></li>
                            <li><a href="#">Finanzas</a></li>
                            <li><a href="#">Acuerdos Comerciales</a></li>
                            <li><a href="#">Cultura Sostenible</a></li>
                            <li><a href="#">Programa Ecomerce</a></li>
                            <li><a href="#">Miércoles de Expórtador</a></li>
                            <li><a href="#">Zonas Económicas Especiales</a></li>
                        </ul>
                        </li>
                                <li> <a href="#">Contactános</a>
                        <ul>
                            <li><a href="#">Canales de Atención</a></li>
                            <li><a href="#">Glosario y Preguntas</a></li>
                        </ul>
                        </li>
                            </ul>
                            </div>
        </div>
        <!-- menu end -->
        </nav>
              </div>

</header>
<h1>.</h1>
           <div class="row">
            <div class="col-md-12">
                <img src="../images/imgRegistroBaner.jpg" style="width: 100%; height: 200px; display: block;">
            </div>

        </div>
          <br>
          <div class="container">                       
            <h1 style="font-family: Bree-Bold; color: #636466;">Inteligencia Comercial</h1><br><br><br>
            <div class="item content">
                <div class="container toparea">
                    <div class="row text-center">
                        <p>Te presentamos los videos de inteligencia comercial que hemos desarrollado, los cuales te permiten obtener de manera más dinámica<br>  la información de los estudios de mercado, oportunidades de exportación, webinar, etc. </p>
                    <br>
                    
                    </div>
                </div>
            </div> <br><br>
            <h1 style="font-family: Bree-Bold; color: #636466;">Videos: Inteligencia Comercial</h1><br><br><br>
            <div class="item content">
                <div class="container toparea">
                    <div class="row text-center">
                        <div class="col-md-7">
                            <div id="div4" style="border-radius: 20px;">
                                <iframe 
                                    width="100%" 
                                    height="100%" 
                                    src="https://www.youtube.com/embed/kHtd8p9ViSU?controls=0" 
                                    frameborder="0" allow="accelerometer; autoplay;" 
                                    allowfullscreen="">
                                </iframe>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div id="div3" style="border-radius: 20px;">
                                <table width=100% align="center" border="1">
                            <ul class="ListaVideoThumb ListaVideoThumb1051"><li><a href="#" class="PlayListVideoVer1051" data-id="kHtd8p9ViSU"><div class="divMiniaturaVideos"><img src="https://i.ytimg.com/vi/kHtd8p9ViSU/mqdefault.jpg" alt="" title=""></div><div class="divInformacionVideos"><h3>Vigilancia Tecnológica de la Industria del Software</h3></div><div class="is_clear"></div></a></li><li><a href="#" class="PlayListVideoVer1051" data-id="FJLVgi_jSww"><div class="divMiniaturaVideos"><img src="https://i.ytimg.com/vi/FJLVgi_jSww/mqdefault.jpg" alt="" title=""></div><div class="divInformacionVideos"><h3>WEBINAR - Estudio de Vigilancia tecnológica y prospectiva comercial en la industria forestal</h3></div><div class="is_clear"></div></a></li><li><a href="#" class="PlayListVideoVer1051" data-id="TAq0_rqENiw"><div class="divMiniaturaVideos"><img src="https://i.ytimg.com/vi/TAq0_rqENiw/mqdefault.jpg" alt="" title=""></div><div class="divInformacionVideos"><h3>E-commerce &amp; Retail en Medio Oriente: Tendencias de Mercado</h3></div><div class="is_clear"></div></a></li><li><a href="#" class="PlayListVideoVer1051" data-id="utAYxb4gUrw"><div class="divMiniaturaVideos"><img src="https://i.ytimg.com/vi/utAYxb4gUrw/mqdefault.jpg" alt="" title=""></div><div class="divInformacionVideos"><h3>Estudio de oportunidades de exportación para materiales y acabados de construcción en Centroamérica</h3></div><div class="is_clear"></div></a></li></ul>
                            </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>           
          </div><br>
          <div class="container">
            <h1 style="font-family: Bree-Bold; color: #636466;">Asesoría Empresarial y Capacitación</h1><br><br><br>
            <div class="item content">
                <div class="container toparea">
                    <div class="row text-center">
                    En estos videos podrás ver las asesorías, seminarios, capacitaciones y talleres en donde los especialistas de PROMPERÚ brindan información valiosa del sector exportador. En estos videos también puede encontrar información de todas las herramientas y plataformas digitales desarrolladas por la institución. 
                    </div><br><br>
                </div>
            </div>
          

                <h1 style="font-family: Bree-Bold; color: #636466;">Videos: Asesoría Empresarial y Capacitación</h1><br><br><br>
                <div class="item content">
                    <div class="container toparea">
                        <div class="row text-center">
                            <div class="col-md-7">
                                <div id="div4" style="border-radius: 20px;">
                                    <iframe 
                                        width="100%" 
                                        height="100%" 
                                        src="https://www.youtube.com/embed/DCqEbSwaoSc" 
                                        frameborder="0" allow="accelerometer; autoplay;" 
                                        allowfullscreen="">
                                    </iframe>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div id="div3" style="border-radius: 20px;">
                                    <table width=100% align="center" border="1">
                                        <ul class="ListaVideoThumb ListaVideoThumb1052"><li><a href="#" class="PlayListVideoVer1052" data-id="DCqEbSwaoSc"><div class="divMiniaturaVideos"><img src="https://i.ytimg.com/vi/DCqEbSwaoSc/mqdefault.jpg" alt="" title=""></div><div class="divInformacionVideos"><h3>Aprendiendo a Exportar Paso a Paso: REYES, Lizbeth (05 de Febrero)</h3></div><div class="is_clear"></div></a></li><li><a href="#" class="PlayListVideoVer1052" data-id="MvMkPa6vdJA"><div class="divMiniaturaVideos"><img src="https://i.ytimg.com/vi/MvMkPa6vdJA/mqdefault.jpg" alt="" title=""></div><div class="divInformacionVideos"><h3>Cómo elaborar un Plan de Negocios de Exportación (1ra. Parte): GAMBINI, Danny (11 de Marzo)</h3></div><div class="is_clear"></div></a></li><li><a href="#" class="PlayListVideoVer1052" data-id="iA3OlKB0C4A"><div class="divMiniaturaVideos"><img src="https://i.ytimg.com/vi/iA3OlKB0C4A/mqdefault.jpg" alt="" title=""></div><div class="divInformacionVideos"><h3>Cómo elaborar un Plan de Negocios de Exportación (2da. Parte): SANTOS, César (11 de Marzo)</h3></div><div class="is_clear"></div></a></li><li><a href="#" class="PlayListVideoVer1052" data-id="WyZ5P0vWx2s"><div class="divMiniaturaVideos"><img src="https://i.ytimg.com/vi/WyZ5P0vWx2s/mqdefault.jpg" alt="" title=""></div><div class="divInformacionVideos"><h3>Modalidades societarias para la constitución de empresas exportadoras: ANTÓN, José (05 de Febrero)</h3></div><div class="is_clear"></div></a></li><li><a href="#" class="PlayListVideoVer1052" data-id="7c879baIgko"><div class="divMiniaturaVideos"><img src="https://i.ytimg.com/vi/7c879baIgko/mqdefault.jpg" alt="" title=""></div><div class="divInformacionVideos"><h3>Consideraciones para elegir entre una EIRL, una SAC y una SRL: ANTÓN, José (24 de Enero)</h3></div><div class="is_clear"></div></a></li></ul>
                                </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div> 
          <br><br>
          <!-- FOOTER =============================-->
            
          
                 
<!-- end footer -->
<!-- js section -->
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<!-- menu js -->
<script src="../js/menumaker.js"></script>
<!-- wow animation -->
<script src="../js/wow.js"></script>
<!-- custom js -->
<script src="../js/custom.js"></script>
<!-- revolution js files -->
<script src="../revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="../revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="../revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="../revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="../revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="../revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="../revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="../revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="../revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="../revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="../revolution/js/extensions/revolution.extension.video.min.js"></script>
<!-- map js -->
<script>
         // This example adds a marker to indicate the position of Bondi Beach in Sydney,
         // Australia.
         function initMap() {
           var map = new google.maps.Map(document.getElementById('map'), {
             zoom: 11,
             center: {lat: 40.645037, lng: -73.880224},
         styles: [
                  {
                    elementType: 'geometry',
                    stylers: [{color: '#fefefe'}]
                  },
                  {
                    elementType: 'labels.icon',
                    stylers: [{visibility: 'off'}]
                  },
                  {
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#616161'}]
                  },
                  {
                    elementType: 'labels.text.stroke',
                    stylers: [{color: '#f5f5f5'}]
                  },
                  {
                    featureType: 'administrative.land_parcel',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#bdbdbd'}]
                  },
                  {
                    featureType: 'poi',
                    elementType: 'geometry',
                    stylers: [{color: '#eeeeee'}]
                  },
                  {
                    featureType: 'poi',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#757575'}]
                  },
                  {
                    featureType: 'poi.park',
                    elementType: 'geometry',
                    stylers: [{color: '#e5e5e5'}]
                  },
                  {
                    featureType: 'poi.park',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#9e9e9e'}]
                  },
                  {
                    featureType: 'road',
                    elementType: 'geometry',
                    stylers: [{color: '#eee'}]
                  },
                  {
                    featureType: 'road.arterial',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#3d3523'}]
                  },
                  {
                    featureType: 'road.highway',
                    elementType: 'geometry',
                    stylers: [{color: '#eee'}]
                  },
                  {
                    featureType: 'road.highway',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#616161'}]
                  },
                  {
                    featureType: 'road.local',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#9e9e9e'}]
                  },
                  {
                    featureType: 'transit.line',
                    elementType: 'geometry',
                    stylers: [{color: '#e5e5e5'}]
                  },
                  {
                    featureType: 'transit.station',
                    elementType: 'geometry',
                    stylers: [{color: '#000'}]
                  },
                  {
                    featureType: 'water',
                    elementType: 'geometry',
                    stylers: [{color: '#c8d7d4'}]
                  },
                  {
                    featureType: 'water',
                    elementType: 'labels.text.fill',
                    stylers: [{color: '#b1a481'}]
                  }
                ]
         });
         
           var image = 'images/it_service/location_icon_map_cont.png';
           var beachMarker = new google.maps.Marker({
             position: {lat: 40.645037, lng: -73.880224},
             map: map,
             icon: image
           });
         }
      </script>
<!-- google map js -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
<!-- end google map js -->
</body>
</html>